<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title>LookingBus Transit</title>
          <meta name="viewport" content="initial-scale=1.0">
          <meta charset="utf-8">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <style>
           /* Always set the map height explicitly to define the size of the div
            * element that contains the map. */
           #map {
             height: 90%;
           }

           html, body {
             height: 100%;
             margin: 0;
             padding: 0;
           }
           #description {
             font-family: Roboto;
             font-size: 15px;
             font-weight: 300;
           }

           #infowindow-content .title {
             font-weight: bold;
           }

           #infowindow-content {
             display: none;
           }

           #map #infowindow-content {
             display: inline;
           }

           .pac-card {
             margin: 10px 10px 0 0;
             border-radius: 2px 0 0 2px;
             box-sizing: border-box;
             -moz-box-sizing: border-box;
             outline: none;
             box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
             background-color: #fff;
             font-family: Roboto;
           }

           #pac-container {
             padding-bottom: 12px;
             margin-right: 12px;
           }

           .pac-controls {
             display: inline-block;
             padding: 5px 11px;
           }

           .pac-controls label {
             font-family: Roboto;
             font-size: 13px;
             font-weight: 300;
           }

           #pac-input, #pac-dest {
             background-color: #fff;
             font-family: Roboto;
             font-size: 15px;
             font-weight: 300;
             margin-left: 12px;
             padding: 0 11px 0 13px;
             text-overflow: ellipsis;
             width: 400px;
           }

           #pac-input:focus, , #pac-dest:focus {
             border-color: #4d90fe;
           }

           #title {
             color: #fff;
             background-color: #4d90fe;
             font-size: 25px;
             font-weight: 500;
             padding: 6px 12px;
           }
           #target {
             width: 345px;
           }

           .navbar-nav > li{
            padding-left:15px;
            padding-right:15px;
          }
         </style>
     </head>
     <body>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">LookingBus Transit Portal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                  <li class="nav-item active">
                  <form class="" action="/address" method="POST">
                      <input id="pac-input" class="controls" type="text"  placeholder="Origin">
                      <input id="pac-dest" class="controls" type="text"  placeholder="Destination">
                      <input type="hidden" id="originAddress" name="originAddress">
                      <input type="hidden" id="destAddress" name="destAddress">
                      <input type="submit" class="btn btn-primary" align="right">
                 </form>
               </li>
               <li class="nav-item active">
                 <a class="btn btn-outline-success my-2 my-sm-0" href="{{ url_for('logout') }}">Logout</a>
                </li>

            </ul>
          </div>
       </nav>



        <div id="map"></div>
        <script>
          // This example adds a search box to a map, using the Google Place Autocomplete
          // feature. People can enter geographical searches. The search box will return a
          // pick list containing a mix of places and predicted search terms.

          // This example requires the Places library. Include the libraries=places
          // parameter when you first load the API. For example:
          // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
          var componentForm = {
            street_number: 'short_name',
            route: 'long_name',
            locality: 'long_name',
            administrative_area_level_1: 'short_name',
            country: 'long_name',
            postal_code: 'short_name'
          };

          function initAutocomplete() {
            var map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: 37.869406, lng: -122.2680887},
              zoom: 13,
              mapTypeId: 'roadmap'
            });

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var output = document.getElementById('pac-dest');
            var searchBox = new google.maps.places.SearchBox(input);
            var searchBox2 = new google.maps.places.SearchBox(output);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(output);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function() {
              searchBox.setBounds(map.getBounds());
              searchBox2.setBounds(map.getBounds());
            });

            var markers = [];
            var markers2 = []
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function() {
              var places = searchBox.getPlaces();

              if (places.length == 0) {
                return;
              }

              // Clear out the old markers.
              markers.forEach(function(marker) {
                marker.setMap(null);
              });
              markers = [];


             var originHidden = document.getElementById('originAddress');
             var val = "";
             var origPlace = places[0];
             for (var i = 0; i < origPlace.address_components.length; i++) {
               var addressType = origPlace.address_components[i].types[0];
                    if (componentForm[addressType]) {
                     val += " " + origPlace.address_components[i][componentForm[addressType]];
                    }
               }
             originHidden.value = val;

              // For each place, get the icon, name and location.
              var bounds = new google.maps.LatLngBounds();
              places.forEach(function(place) {
                if (!place.geometry) {
                  console.log("Returned place contains no geometry");
                  return;
                }
                var icon = {
                  url: place.icon,
                  size: new google.maps.Size(71, 71),
                  origin: new google.maps.Point(0, 0),
                  anchor: new google.maps.Point(17, 34),
                  scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                  map: map,
                  icon: icon,
                  title: place.name,
                  position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                  // Only geocodes have viewport.
                  bounds.union(place.geometry.viewport);
                } else {
                  bounds.extend(place.geometry.location);
                }
              });
              map.fitBounds(bounds);


            });


            searchBox2.addListener('places_changed', function() {
              var places = searchBox2.getPlaces();

              if (places.length == 0) {
                return;
              }

              // Clear out the old markers.
              markers2.forEach(function(marker) {
                marker.setMap(null);
              });
              markers2 = [];

               var destHidden = document.getElementById('destAddress');
               var destVal = "";
               var destPlace = places[0];
               for (var i = 0; i < destPlace.address_components.length; i++) {
                    var addressType = destPlace.address_components[i].types[0];
                    if (componentForm[addressType]) {
                        destVal += " " + destPlace.address_components[i][componentForm[addressType]];
                    }
               }
               destHidden.value = destVal;

              // For each place, get the icon, name and location.
              var bounds = new google.maps.LatLngBounds();
              places.forEach(function(place) {
                if (!place.geometry) {
                  console.log("Returned place contains no geometry");
                  return;
                }
                var icon = {
                  url: place.icon,
                  size: new google.maps.Size(71, 71),
                  origin: new google.maps.Point(0, 0),
                  anchor: new google.maps.Point(17, 34),
                  scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers2.push(new google.maps.Marker({
                  map: map,
                  icon: icon,
                  title: place.name,
                  position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                  // Only geocodes have viewport.
                  bounds.union(place.geometry.viewport);
                } else {
                  bounds.extend(place.geometry.location);
                }
              });
              map.fitBounds(bounds);
            });
          }

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_2x6LiC8Omy_NJrV06uO5zjwBSwfIZvQ&libraries=places&callback=initAutocomplete"
             async defer></script>
     </body>
</html>
